### Hier mal eine Liste mit User Names + IDs. 
### Für den Follow benötigt man die ID
### Das sieht in Python dann so aus: 
### twitterStream.filter(follow=["822215679726100480","217749896","25073877","1339835893","1330457336","29442313","216776631","813286"])
### Das Problem ist nur, dass er auch die Re-Tweets der Tweets der Personen anzeigt, wenn hier jemand eine Lösung hat immer her damit.
### Ansonsten muss das danach im Data Warehouse bereinigt werden



Personen beobachten:

SPD
@MartinSchulz
17675072
@OlafScholz
38150247
@HeikoMaas
24158261
@Ralf_Stegner
16808099
@sigmargabriel
569832889

@gerdschroeder
25484311
@peersteinbrueck
856641566
@KuehniKev
2764750474

CDU
@AngelaMerkeICDU
631881902
@Wolf_Schauble
491327447
@JuliaKloeckner
29858729
@vdleyen
45194009
@schroeder_k
18761526
@peteraltmaier
378693834
@jensspahn
299650387

AfD
@Joerg_Meuthen
710201540116652033
@KayGottschalk1
1286011081
@Georg_Pazderski
716634913487847425
@Alice_Weidel
833398209053605888
@FraukePetry
1273010575
@PoggenburgAndre
3295871251
@BjoernHoecke
2784480231
@Beatrix_vStorch
805308596


Die Grünen
@cem_oezdemir
19108766
@GoeringEckardt
626287930
@JTrittin
485751594
@peter_simone
631175576
@ToniHofreiter
442678902
@RenateKuenast
1425265488
@RobertHabeck
17519322


Die Linken
@GregorGysi
888289790
@SWagenknecht
47375691

CSU

@Markus_Soeder
793778228
@HPFriedrichCSU
708224250885349376
@IlseAigner
4060082415
@AndiScheuer
50315139

FDP
@c_lindner
122104353
@philipproesler
16325505

Diverse
@MLP_officiel
217749896
@POTUS
822215679726100480
@realDonaldTrump
25073877
@HillaryClinton
1339835893
@BillClinton
1330457336
@SenSanders
29442313
@BernieSanders
216776631
@BarackObama
813286
