### Hier mal eine Übersicht über die möglichen Filter
### War ein Mist das herauszufinden^^ 
### Die sind in einer Hierarchie aufgebaut, ich habe das unten mal entsprechend dargestellt
### Wenn man zB an den screen_name will muss man über [user][screen_name]



{'created_at': 'Fri Jan 19 22:01:45 +0000 2018', 
'id': 954473983214157824, 
'id_str': '954473983214157824', 
'text': 'Retweeted FT World News (@ftworldnews):\n\nStudent leader mobilises SPD grassroots against grand coalition... https://t.co/W3U69ahXH1', 
'source': '<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>', 
'truncated': False, 'in_reply_to_status_id': None, 
'in_reply_to_status_id_str': None, 
'in_reply_to_user_id': None, 
'in_reply_to_user_id_str': None, 
'in_reply_to_screen_name': None, 
'user': 
	{'id': 287299441, 
	'id_str': '287299441', 
	'name': 'Fran Ibáñez Cervilla', 
	'screen_name': 'FranxuIbez', 
	'location': 'La Mojonera, Almeria', 
	'url': 'http://praxiseconomia.wordpress.com', 
	'description': '// Economía // Agricultura // Empleo // \n¿tuiteamos?', 
	'translator_type': 'none', 
	'protected': False, 
	'verified': False, 
	'followers_count': 579, 
	'friends_count': 644, 
	'listed_count': 20, 
	'favourites_count': 406, 
	'statuses_count': 15819, 
	'created_at': 'Sun Apr 24 18:27:27 +0000 2011', 
	'utc_offset': 3600, 
	'time_zone': 'Madrid', 
	'geo_enabled': True, 
	'lang': 'es', 
	'contributors_enabled': False, 
	'is_translator': False, 
	'profile_background_color': '709397', 
	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
	'profile_background_tile': False, 
	'profile_link_color': 'FA743E', 
	'profile_sidebar_border_color': '86A4A6', 
	'profile_sidebar_fill_color': 'A0C5C7', 
	'profile_text_color': '333333', 
	'profile_use_background_image': True, 
	'profile_image_url': 'http://pbs.twimg.com/profile_images/953765378609635331/3tGbr0wk_normal.jpg', 
	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/953765378609635331/3tGbr0wk_normal.jpg', 
	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/287299441/1516230363', 
	'default_profile': False, 
	'default_profile_image': False, 
	'following': None, 
	'follow_request_sent': None, 
	'notifications': None}, 
'geo': None, 
'coordinates': None, 
'place': None, 
'contributors': None, 
'is_quote_status': False, 
'quote_count': 0, 
'reply_count': 0, 
'retweet_count': 0, 
'favorite_count': 0, 
'entities': 
	{'hashtags': [], 
	'urls': 
		[{'url': 'https://t.co/W3U69ahXH1', 
		'expanded_url': 'https://fb.me/2ETE0lZZt', 
		'display_url': 'fb.me/2ETE0lZZt', 
		'indices': [108, 131]}], 
		'user_mentions': 
			[{'screen_name': 'ftworldnews', 
			'name': 'FT World News', 
			'id': 312677640, 
			'id_str': '312677640', 
			'indices': [25, 37]}], 
			'symbols': []}, 
			'favorited': False, 
			'retweeted': False, 
			'possibly_sensitive': False, 
			'filter_level': 'low', 
			'lang': 'en', 
			'timestamp_ms': '1516399305524'}
